# Android

NineWordJun/: gradle.properties
NineWordJun/app/: build.gradle  proguard-rules.pro
NineWordJun/app/src/androidTest/java/com/fyl/ninewordjun/: ExampleInstrumentedTest.java
NineWordJun/app/src/main/: AndroidManifest.xml
NineWordJun/app/src/main/java/com/fyl/ninewordjun/: AppContext.java  MainActivity.java  VoiceActivity.java
NineWordJun/app/src/main/java/com/fyl/ninewordjun/greendao/db/: DBHelper.java
NineWordJun/app/src/main/java/com/fyl/ninewordjun/greendao/entity/: TestBean.java  User.java
NineWordJun/app/src/main/java/com/fyl/ninewordjun/media/: VoiceBean.java  VoicePlayer.java  VoiceView.java
NineWordJun/app/src/main/java/com/fyl/utils/: CommonUtils.java  CrcUtils.java  FilePathUtils.java  FileUploadUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  Log.java  LogStorage.java  MD5Util.java  NetworkUtils.java  PermissionsUtil.java  PreferenceCache.java  PreferenceUtil.java  ScreenUtils.java  StringUtils.java  ToastHelper.java
NineWordJun/app/src/main/java/com/fyl/utils/view/: CircleImageView.java
NineWordJun/app/src/main/res/layout/: activity_main.xml  activity_voice.xml  view_voice.xml
NineWordJun/app/src/main/res/values/: attrs.xml  strings.xml
NineWordJun/app/src/test/java/com/fyl/ninewordjun/: ExampleUnitTest.java
NineWordJun/gradle/wrapper/: gradle-wrapper.properties
